<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <!--[if !mso]><!--><meta
      http-equiv='X-UA-Compatible'
      content='IE=edge'
    /><!--<![endif]-->
    <title></title>

    <style type='text/css'>
      @media only screen and (min-width: 620px) { .u-row { width: 600px
      !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-100 {
      width: 600px !important; } } @media (max-width: 620px) { .u-row-container
      { max-width: 100% !important; padding-left: 0px !important; padding-right:
      0px !important; } .u-row .u-col { min-width: 320px !important; max-width:
      100% !important; display: block !important; } .u-row { width: 100%
      !important; } .u-col { width: 100% !important; } .u-col > div { margin: 0
      auto; } } body { margin: 0; padding: 0; } table, tr, td { vertical-align:
      top; border-collapse: collapse; } p { margin: 0; } .ie-container table,
      .mso-container table { table-layout: fixed; } * { line-height: inherit; }
      a[x-apple-data-detectors='true'] { color: inherit !important;
      text-decoration: none !important; } table, td { color: #000000; } #u_body
      a { color: #0000ee; text-decoration: underline; } @media (max-width:
      480px) { #u_row_13.v-row-padding--vertical { padding-top: 0px !important;
      padding-bottom: 0px !important; } #u_content_image_2 .v-src-width { width:
      auto !important; } #u_content_image_2 .v-src-max-width { max-width: 61%
      !important; } #u_content_image_3 .v-src-width { width: auto !important; }
      #u_content_image_3 .v-src-max-width { max-width: 24% !important; }
      #u_content_text_2 .v-container-padding-padding { padding: 20px 20px 10px
      !important; } }
    </style>

    <!--[if !mso]><!--><link
      href='https://fonts.googleapis.com/css?family=Lato:400,700&display=swap'
      rel='stylesheet'
      type='text/css'
    /><!--<![endif]-->

  </head>

  <body
    class='clean-body u_body'
    style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #707070;color: #000000'
  >
    <span style='opacity: 0'> {{randomness}} </span>
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id='u_body'
      style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #707070;width:100%'
      cellpadding='0'
      cellspacing='0'
    >
      <tbody>
        <tr style='vertical-align: top'>
          <td
            style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #707070;"><![endif]-->

            <div
              id='u_row_13'
              class='u-row-container v-row-padding--vertical'
              style='padding: 10px 0px 0px;background-color: transparent'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px 0px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      ><!--<![endif]-->

                        <table
                          id='u_content_image_2'
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <table
                                  width='100%'
                                  cellpadding='0'
                                  cellspacing='0'
                                  border='0'
                                >
                                  <tr>
                                    <td
                                      style='padding-right: 0px;padding-left: 0px;'
                                      align='center'
                                    >

                                      <img
                                        align='center'
                                        border='0'
                                        src='https://i.ibb.co/3W3RCPY/logo.png'
                                        alt=''
                                        title=''
                                        style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 41%;max-width: 237.8px;'
                                        width='237.8'
                                        class='v-src-width v-src-max-width'
                                      />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container v-row-padding--vertical'
              style='padding: 0px 10px;background-color: transparent'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f5f5f5;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      ><!--<![endif]-->

                        <table
                          id='u_content_image_3'
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <table
                                  width='100%'
                                  cellpadding='0'
                                  cellspacing='0'
                                  border='0'
                                >
                                  <tr>
                                    <td
                                      style='padding-right: 0px;padding-left: 0px;'
                                      align='center'
                                    >

                                      <img
                                        align='center'
                                        border='0'
                                        src='https://i.ibb.co/gtX9kqB/delivery.png'
                                        alt=''
                                        title=''
                                        style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 13%;max-width: 75.4px;'
                                        width='75.4'
                                        class='v-src-width v-src-max-width'
                                      />

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container v-row-padding--vertical'
              style='padding: 0px 10px;background-color: rgba(255,255,255,0)'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f5f5f5;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f5f5f5;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='background-color: #f5f5f5;height: 100%;width: 100% !important;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      ><!--<![endif]-->

                        <table
                          id='u_content_text_2'
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:35px 20px 10px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; color: #333333; line-height: 120%; text-align: center; word-wrap: break-word;'
                                >
                                  <p style='line-height: 120%;'><span
                                      style='font-size: 20px; line-height: 24px;'
                                    >আপনার ডিভাইসটি সফলভাবে রিসিভ করা হয়েছে। </span></p>
                                  <p style='line-height: 120%;'> </p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container v-row-padding--vertical'
              style='padding: 0px 10px;background-color: rgba(255,255,255,0)'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <table
                                  height='0px'
                                  align='center'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e3e3e3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                >
                                  <tbody>
                                    <tr style='vertical-align: top'>
                                      <td
                                        style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container v-row-padding--vertical'
              style='padding: 0px 10px;background-color: rgba(255,255,255,0)'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <table
                                  height='0px'
                                  align='center'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e3e3e3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                >
                                  <tbody>
                                    <tr style='vertical-align: top'>
                                      <td
                                        style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container v-row-padding--vertical'
              style='padding: 0px 10px;background-color: rgba(255,255,255,0)'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <table
                                  height='0px'
                                  align='center'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e3e3e3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                >
                                  <tbody>
                                    <tr style='vertical-align: top'>
                                      <td
                                        style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container v-row-padding--vertical'
              style='padding: 0px 10px 20px;background-color: rgba(255,255,255,0)'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #333333;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px 20px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #333333;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 20px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;'
                                >
                                  <p
                                    style='font-size: 14px; line-height: 140%;'
                                  >Thank you for choosing <span
                                      style='color: #3598db; line-height: 19.6px;'
                                    ><a
                                        rel='noopener'
                                        href='https://www.10fix.com.bd/'
                                        target='_blank'
                                        style='color: #3598db;'
                                        data-saferedirecturl='https://www.google.com/url?q=http://10fix.com.bd&amp;source=gmail&amp;ust=1716165263519000&amp;usg=AOvVaw1O7Me3W0P2vw87NLSkwAh-'
                                      >10fix.com.bd</a></span> - Your trusted IT
                                    service provider company.</p>
                                  <p
                                    style='font-size: 14px; line-height: 140%;'
                                  > </p>
                                  <p
                                    style='font-size: 14px; line-height: 140%;'
                                  >Disclaimer: This email and any attachments
                                    may contain confidential and privileged
                                    information. If you are not the intended
                                    recipient, please notify the sender
                                    immediately and delete this email from your
                                    system. Thank you.</p>
                                  <p
                                    style='font-size: 14px; line-height: 140%;'
                                  > </p>
                                  <p
                                    style='font-size: 14px; line-height: 140%;'
                                  ><span
                                      style='color: #3598db; line-height: 19.6px;'
                                    ><a
                                        rel='noopener'
                                        href='https://www.10fix.com.bd/'
                                        target='_blank'
                                        style='color: #3598db;'
                                      > <span
                                          style='line-height: 19.6px;'
                                        >www.10fix.com.bd</span></a></span></p>
                                  <p
                                    style='font-size: 14px; line-height: 140%;'
                                  >Policy | About Us | Contact Us</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
    <span style='opacity: 0'> {{randomness}} </span>
  </body>

</html>